# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/xiaomi/kenzo/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/xiaomi/kenzo/proprietary/bin/consumerird:system/bin/consumerird \
    vendor/xiaomi/kenzo/proprietary/bin/gx_fpd:system/bin/gx_fpd \
    vendor/xiaomi/kenzo/proprietary/bin/irsc_util:system/bin/irsc_util \
    vendor/xiaomi/kenzo/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/xiaomi/kenzo/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/xiaomi/kenzo/proprietary/bin/qmuxd:system/bin/qmuxd \
    vendor/xiaomi/kenzo/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/xiaomi/kenzo/proprietary/bin/radish:system/bin/radish \
    vendor/xiaomi/kenzo/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/xiaomi/kenzo/proprietary/bin/tftp_server:system/bin/tftp_server \
    vendor/xiaomi/kenzo/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/xiaomi/kenzo/proprietary/bin/wcnss_service:system/bin/wcnss_service \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_General_cal.acdb:system/etc/acdbdata/MTP/MTP_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Global_cal.acdb:system/etc/acdbdata/MTP/MTP_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Handset_cal.acdb:system/etc/acdbdata/MTP/MTP_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb:system/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Headset_cal.acdb:system/etc/acdbdata/MTP/MTP_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/MTP_Speaker_cal.acdb:system/etc/acdbdata/MTP/MTP_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_General_cal.acdb:system/etc/acdbdata/QRD/QRD_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Global_cal.acdb:system/etc/acdbdata/QRD/QRD_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Handset_cal.acdb:system/etc/acdbdata/QRD/QRD_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb:system/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Headset_cal.acdb:system/etc/acdbdata/QRD/QRD_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/QRD_Speaker_cal.acdb:system/etc/acdbdata/QRD/QRD_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb \
    vendor/xiaomi/kenzo/proprietary/etc/data/dsi_config.xml:system/etc/data/dsi_config.xml \
    vendor/xiaomi/kenzo/proprietary/etc/data/netmgr_config.xml:system/etc/data/netmgr_config.xml \
    vendor/xiaomi/kenzo/proprietary/etc/data/qmi_config.xml:system/etc/data/qmi_config.xml \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_10_0.fw:system/etc/firmware/cpp_firmware_v1_10_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:system/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:system/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:system/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_4_0.fw:system/etc/firmware/cpp_firmware_v1_4_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_5_0.fw:system/etc/firmware/cpp_firmware_v1_5_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_6_0.fw:system/etc/firmware/cpp_firmware_v1_6_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/cpp_firmware_v1_8_0.fw:system/etc/firmware/cpp_firmware_v1_8_0.fw \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/goodixfp.b00:system/etc/firmware/goodixfp.b00 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/goodixfp.b01:system/etc/firmware/goodixfp.b01 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/goodixfp.b02:system/etc/firmware/goodixfp.b02 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/goodixfp.b03:system/etc/firmware/goodixfp.b03 \
    vendor/xiaomi/kenzo/proprietary/etc/firmware/goodixfp.mdt:system/etc/firmware/goodixfp.mdt \
    vendor/xiaomi/kenzo/proprietary/etc/mbn_ota.txt:system/etc/mbn_ota.txt \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/qcnvitems.xml:system/etc/permissions/qcnvitems.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/xiaomi/kenzo/proprietary/etc/permissions/qti_permissions.xml:system/etc/permissions/qti_permissions.xml \
    vendor/xiaomi/kenzo/proprietary/etc/pp_calib_data_sharp_r63315_1080p_video_mode_dsi_panel.xml:system/etc/pp_calib_data_sharp_r63315_1080p_video_mode_dsi_panel.xml \
    vendor/xiaomi/kenzo/proprietary/lib/hw/fingerprint.fpc.msm8952.so:system/lib/hw/fingerprint.fpc.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/lib/libRecoFace.so:system/lib/libRecoFace.so \
    vendor/xiaomi/kenzo/proprietary/lib/lib_fpc_tac_shared.so:system/lib/lib_fpc_tac_shared.so \
    vendor/xiaomi/kenzo/proprietary/lib64/hw/fingerprint.goodix.default.so:system/lib64/hw/fingerprint.goodix.default.so \
    vendor/xiaomi/kenzo/proprietary/lib64/hw/fingerprint.fpc.msm8952.so:system/lib64/hw/fingerprint.fpc.msm8952.so \
    vendor/xiaomi/kenzo/proprietary/lib64/hw/gxfingerprint.default.so:system/lib64/hw/gxfingerprint.default.so \
    vendor/xiaomi/kenzo/proprietary/lib64/lib_fpc_tac_shared.so:system/lib64/lib_fpc_tac_shared.so \
    vendor/xiaomi/kenzo/proprietary/lib64/libfp_client.so:system/lib64/libfp_client.so \
    vendor/xiaomi/kenzo/proprietary/lib64/libfpnav.so:system/lib64/libfpnav.so \
    vendor/xiaomi/kenzo/proprietary/lib64/libfpservice.so:system/lib64/libfpservice.so \
    vendor/xiaomi/kenzo/proprietary/vendor/Diag.cfg:system/vendor/Diag.cfg \
    vendor/xiaomi/kenzo/proprietary/vendor/bin/qti:system/vendor/bin/qti \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/lib-imscamera.so:system/vendor/lib/lib-imscamera.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libFaceGrade.so:system/vendor/lib/libFaceGrade.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libFaceProc.so:system/vendor/lib/libFaceProc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_ad5816g.so:system/vendor/lib/libactuator_ad5816g.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_ad5823.so:system/vendor/lib/libactuator_ad5823.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_bu64244gwz.so:system/vendor/lib/libactuator_bu64244gwz.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_bu64297.so:system/vendor/lib/libactuator_bu64297.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9714.so:system/vendor/lib/libactuator_dw9714.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9716.so:system/vendor/lib/libactuator_dw9716.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9718s_f16s01c.so:system/vendor/lib/libactuator_dw9718s_f16s01c.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9718s_f16v01a.so:system/vendor/lib/libactuator_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9761b.so:system/vendor/lib/libactuator_dw9761b.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9761b_omida01.so:system/vendor/lib/libactuator_dw9761b_omida01.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9761b_omida05.so:system/vendor/lib/libactuator_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_dw9763_f3p3man.so:system/vendor/lib/libactuator_dw9763_f3p3man.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_lc898122.so:system/vendor/lib/libactuator_lc898122.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_lc898212xd.so:system/vendor/lib/libactuator_lc898212xd.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libactuator_rohm_bu64243gwz.so:system/vendor/lib/libactuator_rohm_bu64243gwz.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libarcsoft_beauty_shot.so:system/vendor/lib/libarcsoft_beauty_shot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_common.so:system/vendor/lib/libchromatix_csidtg_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_cpp_preview.so:system/vendor/lib/libchromatix_csidtg_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_postproc.so:system/vendor/lib/libchromatix_csidtg_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_csidtg_preview.so:system/vendor/lib/libchromatix_csidtg_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_common.so:system/vendor/lib/libchromatix_ov16880_f16v01a_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_liveshot.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_preview.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_snapshot.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_video.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_cpp_video_full.so:system/vendor/lib/libchromatix_ov16880_f16v01a_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_default_preview_dw9718s_f16v01a.so:system/vendor/lib/libchromatix_ov16880_f16v01a_default_preview_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_default_video.so:system/vendor/lib/libchromatix_ov16880_f16v01a_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_default_video_dw9718s_f16v01a.so:system/vendor/lib/libchromatix_ov16880_f16v01a_default_video_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_hfr_120.so:system/vendor/lib/libchromatix_ov16880_f16v01a_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_hfr_120_dw9718s_f16v01a.so:system/vendor/lib/libchromatix_ov16880_f16v01a_hfr_120_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_hfr_60.so:system/vendor/lib/libchromatix_ov16880_f16v01a_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_hfr_60_dw9718s_f16v01a.so:system/vendor/lib/libchromatix_ov16880_f16v01a_hfr_60_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_hfr_90.so:system/vendor/lib/libchromatix_ov16880_f16v01a_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_hfr_90_dw9718s_f16v01a.so:system/vendor/lib/libchromatix_ov16880_f16v01a_hfr_90_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_liveshot.so:system/vendor/lib/libchromatix_ov16880_f16v01a_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_postproc.so:system/vendor/lib/libchromatix_ov16880_f16v01a_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_preview.so:system/vendor/lib/libchromatix_ov16880_f16v01a_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_snapshot.so:system/vendor/lib/libchromatix_ov16880_f16v01a_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_video_full.so:system/vendor/lib/libchromatix_ov16880_f16v01a_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_zsl_preview_dw9718s_f16v01a.so:system/vendor/lib/libchromatix_ov16880_f16v01a_zsl_preview_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_f16v01a_zsl_video_dw9718s_f16v01a.so:system/vendor/lib/libchromatix_ov16880_f16v01a_zsl_video_dw9718s_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_common.so:system/vendor/lib/libchromatix_ov16880_omida05_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_liveshot.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_preview.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_snapshot.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_video.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_cpp_video_full.so:system/vendor/lib/libchromatix_ov16880_omida05_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_default_preview_dw9761b_omida05.so:system/vendor/lib/libchromatix_ov16880_omida05_default_preview_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_default_video.so:system/vendor/lib/libchromatix_ov16880_omida05_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_default_video_dw9761b_omida05.so:system/vendor/lib/libchromatix_ov16880_omida05_default_video_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_hfr_120.so:system/vendor/lib/libchromatix_ov16880_omida05_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_hfr_120_dw9761b_omida05.so:system/vendor/lib/libchromatix_ov16880_omida05_hfr_120_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_hfr_60.so:system/vendor/lib/libchromatix_ov16880_omida05_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_hfr_60_dw9761b_omida05.so:system/vendor/lib/libchromatix_ov16880_omida05_hfr_60_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_hfr_90.so:system/vendor/lib/libchromatix_ov16880_omida05_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_hfr_90_dw9761b_omida05.so:system/vendor/lib/libchromatix_ov16880_omida05_hfr_90_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_liveshot.so:system/vendor/lib/libchromatix_ov16880_omida05_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_postproc.so:system/vendor/lib/libchromatix_ov16880_omida05_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_preview.so:system/vendor/lib/libchromatix_ov16880_omida05_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_snapshot.so:system/vendor/lib/libchromatix_ov16880_omida05_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_video_full.so:system/vendor/lib/libchromatix_ov16880_omida05_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_zsl_preview_dw9761b_omida05.so:system/vendor/lib/libchromatix_ov16880_omida05_zsl_preview_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov16880_omida05_zsl_video_dw9761b_omida05.so:system/vendor/lib/libchromatix_ov16880_omida05_zsl_video_dw9761b_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_common.so:system/vendor/lib/libchromatix_ov5670_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_video.so:system/vendor/lib/libchromatix_ov5670_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_d5v01g_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_common.so:system/vendor/lib/libchromatix_ov5670_d5v01g_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_d5v01g_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_default_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_hfr_120.so:system/vendor/lib/libchromatix_ov5670_d5v01g_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_hfr_60.so:system/vendor/lib/libchromatix_ov5670_d5v01g_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_hfr_90.so:system/vendor/lib/libchromatix_ov5670_d5v01g_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_liveshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_postproc.so:system/vendor/lib/libchromatix_ov5670_d5v01g_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_snapshot.so:system/vendor/lib/libchromatix_ov5670_d5v01g_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_video_full.so:system/vendor/lib/libchromatix_ov5670_d5v01g_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_d5v01g_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_d5v01g_zsl_video.so:system/vendor/lib/libchromatix_ov5670_d5v01g_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_default_video.so:system/vendor/lib/libchromatix_ov5670_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_hfr_120.so:system/vendor/lib/libchromatix_ov5670_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_hfr_60.so:system/vendor/lib/libchromatix_ov5670_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_hfr_90.so:system/vendor/lib/libchromatix_ov5670_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_liveshot.so:system/vendor/lib/libchromatix_ov5670_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_omi5f06_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_common.so:system/vendor/lib/libchromatix_ov5670_omi5f06_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_omi5f06_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_default_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_hfr_120.so:system/vendor/lib/libchromatix_ov5670_omi5f06_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_hfr_60.so:system/vendor/lib/libchromatix_ov5670_omi5f06_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_hfr_90.so:system/vendor/lib/libchromatix_ov5670_omi5f06_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_liveshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_postproc.so:system/vendor/lib/libchromatix_ov5670_omi5f06_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_snapshot.so:system/vendor/lib/libchromatix_ov5670_omi5f06_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_video_full.so:system/vendor/lib/libchromatix_ov5670_omi5f06_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_omi5f06_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_omi5f06_zsl_video.so:system/vendor/lib/libchromatix_ov5670_omi5f06_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_default_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_default_video.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_120.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_60.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_90.so:system/vendor/lib/libchromatix_ov5670_polaris_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_common.so:system/vendor/lib/libchromatix_ov5670_polaris_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_liveshot.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_snapshot.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_video.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_cpp_video_full.so:system/vendor/lib/libchromatix_ov5670_polaris_cpp_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_default_video.so:system/vendor/lib/libchromatix_ov5670_polaris_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_hfr_120.so:system/vendor/lib/libchromatix_ov5670_polaris_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_hfr_60.so:system/vendor/lib/libchromatix_ov5670_polaris_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_hfr_90.so:system/vendor/lib/libchromatix_ov5670_polaris_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_liveshot.so:system/vendor/lib/libchromatix_ov5670_polaris_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_postproc.so:system/vendor/lib/libchromatix_ov5670_polaris_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_snapshot.so:system/vendor/lib/libchromatix_ov5670_polaris_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_video_full.so:system/vendor/lib/libchromatix_ov5670_polaris_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_polaris_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_polaris_zsl_video.so:system/vendor/lib/libchromatix_ov5670_polaris_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_postproc.so:system/vendor/lib/libchromatix_ov5670_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_preview.so:system/vendor/lib/libchromatix_ov5670_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_snapshot.so:system/vendor/lib/libchromatix_ov5670_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_video_full.so:system/vendor/lib/libchromatix_ov5670_video_full.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_zsl_preview.so:system/vendor/lib/libchromatix_ov5670_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_ov5670_zsl_video.so:system/vendor/lib/libchromatix_ov5670_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_preview_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_preview_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_video_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_default_video_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_120_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_120_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_60_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_60_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_90_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_hfr_90_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_preview_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_preview_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_video_dw9718s.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_a3_zsl_video_dw9718s.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_common.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_preview.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_video.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_default_video.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_postproc.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_preview.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f16s01c_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f16s01c_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_default_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_120_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_120_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_60_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_60_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_90_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_hfr_90_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_a3_zsl_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_common.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_preview.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_video.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_default_video.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_postproc.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_preview.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_f3p3man_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_f3p3man_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_default_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_120_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_120_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_60_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_60_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_90_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_hfr_90_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_preview_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_preview_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_video_dw9714_q3p3maa.so:system/vendor/lib/libchromatix_s5k3p3_omida01_a3_zsl_video_dw9714_q3p3maa.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_common.so:system/vendor/lib/libchromatix_s5k3p3_omida01_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_preview.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_cpp_video.so:system/vendor/lib/libchromatix_s5k3p3_omida01_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_default_video.so:system/vendor/lib/libchromatix_s5k3p3_omida01_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_omida01_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_omida01_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_omida01_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_postproc.so:system/vendor/lib/libchromatix_s5k3p3_omida01_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_preview.so:system/vendor/lib/libchromatix_s5k3p3_omida01_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k3p3_omida01_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_omida01_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_a3_default_preview.so:system/vendor/lib/libchromatix_s5k5e8_yx13_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_a3_default_video.so:system/vendor/lib/libchromatix_s5k5e8_yx13_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_a3_hfr_120.so:system/vendor/lib/libchromatix_s5k5e8_yx13_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_a3_hfr_60.so:system/vendor/lib/libchromatix_s5k5e8_yx13_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_a3_hfr_90.so:system/vendor/lib/libchromatix_s5k5e8_yx13_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_common.so:system/vendor/lib/libchromatix_s5k5e8_yx13_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_preview.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_us_chromatix.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_cpp_video.so:system/vendor/lib/libchromatix_s5k5e8_yx13_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_default_video.so:system/vendor/lib/libchromatix_s5k5e8_yx13_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_hfr_120.so:system/vendor/lib/libchromatix_s5k5e8_yx13_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_hfr_60.so:system/vendor/lib/libchromatix_s5k5e8_yx13_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_hfr_90.so:system/vendor/lib/libchromatix_s5k5e8_yx13_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_liveshot.so:system/vendor/lib/libchromatix_s5k5e8_yx13_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_postproc.so:system/vendor/lib/libchromatix_s5k5e8_yx13_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_preview.so:system/vendor/lib/libchromatix_s5k5e8_yx13_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_snapshot.so:system/vendor/lib/libchromatix_s5k5e8_yx13_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_zsl_preview.so:system/vendor/lib/libchromatix_s5k5e8_yx13_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_yx13_zsl_video.so:system/vendor/lib/libchromatix_s5k5e8_yx13_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_default_preview.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_default_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_default_video.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_hfr_120.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_hfr_60.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_hfr_90.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_a3_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_common.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_common.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_ds_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_preview.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_us_chromatix.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_us_chromatix.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_video.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_cpp_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_default_video.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_default_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_hfr_120.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_hfr_120.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_hfr_60.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_hfr_60.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_hfr_90.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_hfr_90.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_liveshot.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_liveshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_postproc.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_postproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_preview.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_snapshot.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_snapshot.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_zsl_preview.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_zsl_preview.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromatix_s5k5e8_z5e8yab_zsl_video.so:system/vendor/lib/libchromatix_s5k5e8_z5e8yab_zsl_video.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libflash_pmic.so:system/vendor/lib/libflash_pmic.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libimscamera_jni.so:system/vendor/lib/libimscamera_jni.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libjpegdmahw.so:system/vendor/lib/libjpegdmahw.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liblqe.so:system/vendor/lib/liblqe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_dcrf.so:system/vendor/lib/libmmcamera2_dcrf.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_mct.so:system/vendor/lib/libmmcamera2_mct.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:system/vendor/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_q3a_core.so:system/vendor/lib/libmmcamera2_q3a_core.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_sensor_debug.so:system/vendor/lib/libmmcamera2_sensor_debug.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_chromaflash_lib.so:system/vendor/lib/libmmcamera_chromaflash_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_csidtg.so:system/vendor/lib/libmmcamera_csidtg.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_dcrf_lib.so:system/vendor/lib/libmmcamera_dcrf_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_eeprom_util.so:system/vendor/lib/libmmcamera_eeprom_util.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_eztune_module.so:system/vendor/lib/libmmcamera_eztune_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_abf40.so:system/vendor/lib/libmmcamera_isp_abf40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bcc40.so:system/vendor/lib/libmmcamera_isp_bcc40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_be_stats44.so:system/vendor/lib/libmmcamera_isp_be_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bf_stats47.so:system/vendor/lib/libmmcamera_isp_bf_stats47.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bg_stats44.so:system/vendor/lib/libmmcamera_isp_bg_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:system/vendor/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_bpc40.so:system/vendor/lib/libmmcamera_isp_bpc40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:system/vendor/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:system/vendor/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:system/vendor/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:system/vendor/lib/libmmcamera_isp_clamp_video40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:system/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_color_correct40.so:system/vendor/lib/libmmcamera_isp_color_correct40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder40.so:system/vendor/lib/libmmcamera_isp_color_xform_encoder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so:system/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_cs_stats44.so:system/vendor/lib/libmmcamera_isp_cs_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_demosaic40.so:system/vendor/lib/libmmcamera_isp_demosaic40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_demux40.so:system/vendor/lib/libmmcamera_isp_demux40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so:system/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so:system/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_gamma40.so:system/vendor/lib/libmmcamera_isp_gamma40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_ihist_stats44.so:system/vendor/lib/libmmcamera_isp_ihist_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:system/vendor/lib/libmmcamera_isp_linearization40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_ltm44.so:system/vendor/lib/libmmcamera_isp_ltm44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_luma_adaptation40.so:system/vendor/lib/libmmcamera_isp_luma_adaptation40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_mce40.so:system/vendor/lib/libmmcamera_isp_mce40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff40.so:system/vendor/lib/libmmcamera_isp_mesh_rolloff40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_rs_stats44.so:system/vendor/lib/libmmcamera_isp_rs_stats44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder44.so:system/vendor/lib/libmmcamera_isp_scaler_encoder44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so:system/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_sce40.so:system/vendor/lib/libmmcamera_isp_sce40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:system/vendor/lib/libmmcamera_isp_sub_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_wb40.so:system/vendor/lib/libmmcamera_isp_wb40.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_optizoom_lib.so:system/vendor/lib/libmmcamera_optizoom_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov16880_f16v01a.so:system/vendor/lib/libmmcamera_ov16880_f16v01a.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov16880_f16v01a_eeprom.so:system/vendor/lib/libmmcamera_ov16880_f16v01a_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov16880_omida05.so:system/vendor/lib/libmmcamera_ov16880_omida05.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov16880_omida05_eeprom.so:system/vendor/lib/libmmcamera_ov16880_omida05_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670.so:system/vendor/lib/libmmcamera_ov5670.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670_d5v01g.so:system/vendor/lib/libmmcamera_ov5670_d5v01g.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670_omi5f06.so:system/vendor/lib/libmmcamera_ov5670_omi5f06.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ov5670_polaris.so:system/vendor/lib/libmmcamera_ov5670_polaris.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_pdaf.so:system/vendor/lib/libmmcamera_pdaf.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_pdafcamif.so:system/vendor/lib/libmmcamera_pdafcamif.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ppbase_module.so:system/vendor/lib/libmmcamera_ppbase_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_f16s01c.so:system/vendor/lib/libmmcamera_s5k3p3_f16s01c.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_f3p3man.so:system/vendor/lib/libmmcamera_s5k3p3_f3p3man.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_f3p3man_eeprom.so:system/vendor/lib/libmmcamera_s5k3p3_f3p3man_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_gt24c64_eeprom.so:system/vendor/lib/libmmcamera_s5k3p3_gt24c64_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_omida01.so:system/vendor/lib/libmmcamera_s5k3p3_omida01.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k3p3_omida01_eeprom.so:system/vendor/lib/libmmcamera_s5k3p3_omida01_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k5e8_yx13.so:system/vendor/lib/libmmcamera_s5k5e8_yx13.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k5e8_z5e8yab.so:system/vendor/lib/libmmcamera_s5k5e8_z5e8yab.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_s5k5e8_z5e8yab_eeprom.so:system/vendor/lib/libmmcamera_s5k5e8_z5e8yab_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_sunny_omi5f06_eeprom.so:system/vendor/lib/libmmcamera_sunny_omi5f06_eeprom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_thread_services.so:system/vendor/lib/libmmcamera_thread_services.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tuning.so:system/vendor/lib/libmmcamera_tuning.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_tuning_lookup.so:system/vendor/lib/libmmcamera_tuning_lookup.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_ubifocus_lib.so:system/vendor/lib/libmmcamera_ubifocus_lib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_vpu_module.so:system/vendor/lib/libmmcamera_vpu_module.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmqjpegdma.so:system/vendor/lib/libmmqjpegdma.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_easy_hdr.so:system/vendor/lib/libmorpho_easy_hdr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_hdr_checker.so:system/vendor/lib/libmorpho_hdr_checker.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_image_stab4.so:system/vendor/lib/libmorpho_image_stab4.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmorpho_panorama_gp.so:system/vendor/lib/libmorpho_panorama_gp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libois_lc898122.so:system/vendor/lib/libois_lc898122.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:system/vendor/lib/libqomx_jpegenc_pipe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libchromaflash.so:system/vendor/lib/libchromaflash.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libllvd_smore.so:system/vendor/lib/libllvd_smore.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libllvd_sw_tnr.so:system/vendor/lib/libllvd_sw_tnr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_isp_abcc44.so:system/vendor/lib/libmmcamera_isp_abcc44.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_llvd.so:system/vendor/lib/libmmcamera_llvd.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libmmcamera_sw_tnr.so:system/vendor/lib/libmmcamera_sw_tnr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/liboptizoom.so:system/vendor/lib/liboptizoom.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libseemore.so:system/vendor/lib/libseemore.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libtrueportrait.so:system/vendor/lib/libtrueportrait.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libubifocus.so:system/vendor/lib/libubifocus.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/lib-sec-disp.so:system/vendor/lib64/lib-sec-disp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libQSEEComAPI.so:system/vendor/lib64/libQSEEComAPI.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libSecureUILib.so:system/vendor/lib64/libSecureUILib.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libStDrvInt.so:system/vendor/lib64/libStDrvInt.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libTimeService.so:system/vendor/lib64/libTimeService.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libconfigdb.so:system/vendor/lib64/libconfigdb.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdiag.so:system/vendor/lib64/libdiag.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdrmfs.so:system/vendor/lib64/libdrmfs.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdrmtime.so:system/vendor/lib64/libdrmtime.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdsi_netctrl.so:system/vendor/lib64/libdsi_netctrl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libdsutils.so:system/vendor/lib64/libdsutils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libidl.so:system/vendor/lib64/libidl.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/liblqe.so:system/vendor/lib64/liblqe.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libmdmdetect.so:system/vendor/lib64/libmdmdetect.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libnetmgr.so:system/vendor/lib64/libnetmgr.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqcci_legacy.so:system/vendor/lib64/libqcci_legacy.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqcmaputils.so:system/vendor/lib64/libqcmaputils.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqdi.so:system/vendor/lib64/libqdi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqdp.so:system/vendor/lib64/libqdp.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi.so:system/vendor/lib64/libqmi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_cci.so:system/vendor/lib64/libqmi_cci.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_client_helper.so:system/vendor/lib64/libqmi_client_helper.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_client_qmux.so:system/vendor/lib64/libqmi_client_qmux.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_common_so.so:system/vendor/lib64/libqmi_common_so.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_csi.so:system/vendor/lib64/libqmi_csi.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmi_encdec.so:system/vendor/lib64/libqmi_encdec.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libqmiservices.so:system/vendor/lib64/libqmiservices.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libril-qc-qmi-1.so:system/vendor/lib64/libril-qc-qmi-1.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libril-qcril-hook-oem.so:system/vendor/lib64/libril-qcril-hook-oem.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/librpmb.so:system/vendor/lib64/librpmb.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsecureui.so:system/vendor/lib64/libsecureui.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsecureui_svcsock.so:system/vendor/lib64/libsecureui_svcsock.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsmemlog.so:system/vendor/lib64/libsmemlog.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libssd.so:system/vendor/lib64/libssd.so \
    vendor/xiaomi/kenzo/proprietary/vendor/lib64/libsystem_health_mon.so:system/vendor/lib64/libsystem_health_mon.so \
    vendor/xiaomi/kenzo/proprietary/vendor/qcril.db:system/vendor/qcril.db

PRODUCT_PACKAGES += \
    libtime_genoff \
    libts_detected_face_hal \
    libts_face_beautify_hal \
    TimeService \
    datastatusnotification \
    fastdormancy \
    shutdownlistener \
    qcrilmsgtunnel \
    qcnvitems \
    qcrilhook
